<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>644</x>
      <y>0</y>
      <width>151</width>
      <height>257</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="manageMembers">
       <property name="font">
        <font>
         <pointsize>6</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Manage Members</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="makeSale">
       <property name="text">
        <string>Make Sale</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="yearlySales">
       <property name="text">
        <string>Yearly Sales Report</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="dailySales">
       <property name="text">
        <string>Daily Sales Report</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="login">
       <property name="font">
        <font>
         <pointsize>6</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Log in?</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="quitButton">
       <property name="font">
        <font>
         <pointsize>6</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Quit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="dailySales">
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Daily Sales Report</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="manageInventory">
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>7</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Inventory Tracking</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="itemReport">
       <property name="text">
        <string>Item Reports</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSuper_Wholesale_Warehouse">
    <property name="title">
     <string>Super Wholesale Warehouse</string>
    </property>
   </widget>
   <addaction name="menuSuper_Wholesale_Warehouse"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
