<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>yearly_sales</class>
 <widget class="QWidget" name="yearly_sales">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>10</y>
     <width>232</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="titleLayout">
    <item>
     <widget class="QLabel" name="title">
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Yearly Sales Report</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>70</y>
     <width>111</width>
     <height>99</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="yearLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="year">
      <property name="text">
       <string>Year:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QSpinBox" name="yearInput">
      <property name="maximum">
       <number>999999999</number>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <layout class="QVBoxLayout" name="submitLayout">
      <item>
       <widget class="QCheckBox" name="basic">
        <property name="text">
         <string>Preferred</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="preferred">
        <property name="text">
         <string>Basic</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="submit">
        <property name="text">
         <string>Submit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="goBack">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="yearlyReport">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>691</width>
     <height>361</height>
    </rect>
   </property>
  </widget>
  <zorder>yearlyReport</zorder>
  <zorder>horizontalLayoutWidget</zorder>
  <zorder>formLayoutWidget</zorder>
  <zorder>goBack</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
